PORT=8000
DATABASE_URL=mongodb://0.0.0.0:27017/fest-db
ACCESS_TOKEN_EXPIRY=24h
VERIFICATION_TOKEN_SECRET=lwtTqJPOfu28Okhc2u53Z3ucv6QDsPMdsRBKoG6agackjukk2rrgrtjfrj32@3r%jvbd
FRONTEND_URL=http://localhost:5173
MG_API_KEY=c144619294b4655d8d3de0362a955763-8c8e5529-39e487a8
MG_DOMAIN_NAME=sandbox25a7c39219444b968dbdc612ef01c763.mailgun.org
EMAIL_SMTP=rg515139@gmail.com
EMAIL_PASSWORD=wmuvsnjonauylcmh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
STMP_SECURE=false
FRONTEND_URL=http://localhost:5173